<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>25.0.0</version>
		<relativePath />
	</parent>

	<groupId>de.mpg.biochem</groupId>
	<artifactId>mars-swing</artifactId>
	<version>1.0.0-SNAPSHOT-beta1</version>

	<name>mars-swing</name>
	<url>http://biochem.mpg.de/duderstadt/</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Max Planck Institute of Biochemistry</name>
		<url>http://biochem.mpg.de/duderstadt/</url>
	</organization>
	<licenses>
		<license>
			<name>BSD-2</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>karlduderstadt</id>
			<name>Karl Duderstadt</name>
			<url>http://biochem.mpg.de/duderstadt/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Rohit Agarwal</name>
		</contributor>
		<contributor>
			<name>Anita Minnen</name>
		</contributor>
		<contributor>
			<name>Matthias Scherr</name>
		</contributor>
	</contributors>

    <mailingLists>
		<mailingList>
			<name>Duderstadt Lab</name>
			<archive>https://wiki-laue.biochem.mpg.de</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://gitlab-laue.biochem.mpg.de/SDMM/mars</connection>
		<developerConnection>scm:git:git@gitlab-laue.biochem.mpg.de/SDMM/mars.git</developerConnection>
		<tag>HEAD</tag>
		<url>git@laue.biochem.mpg.de:SDMM/mars.git</url>
	</scm>
	<issueManagement>
		<system>GitLab Issues</system>
		<url>https://gitlab-laue.biochem.mpg.de/SDMM/mars/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.mpg.biochem.mars</package-name>
		<license.licenseName>BSD-2</license.licenseName>
		<license.copyrightOwners>Karl Duderstadt</license.copyrightOwners>
	</properties>
	
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.biochem</groupId>
			<artifactId>mars-core</artifactId>
			<version>1.0.0-SNAPSHOT-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-swing</artifactId>
		</dependency>
	</dependencies>
	<description>Mars swing gui for analysis of single-molecule TIRF and FMT data in the Structure and Dynamics of Molecular Machines research group</description>
</project>
